<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reaction"
            type="io.getstream.chat.android.client.models.Reaction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imgReaction"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clapping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvReactionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgReaction"
            app:layout_constraintStart_toEndOf="@id/imgReaction"
            tools:text="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
